D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\bin\Debug\net10.0\appsettings.Development.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\bin\Debug\net10.0\appsettings.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\bin\Debug\net10.0\ALARBA_SETIN_SYSTEM.staticwebassets.runtime.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\bin\Debug\net10.0\ALARBA_SETIN_SYSTEM.staticwebassets.endpoints.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\bin\Debug\net10.0\ALARBA_SETIN_SYSTEM.exe
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\bin\Debug\net10.0\ALARBA_SETIN_SYSTEM.deps.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\bin\Debug\net10.0\ALARBA_SETIN_SYSTEM.runtimeconfig.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\bin\Debug\net10.0\ALARBA_SETIN_SYSTEM.dll
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\bin\Debug\net10.0\ALARBA_SETIN_SYSTEM.pdb
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.AssemblyInfoInputs.cache
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.AssemblyInfo.cs
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.csproj.CoreCompileInputs.cache
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.MvcApplicationPartsAssemblyInfo.cache
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.RazorAssemblyInfo.cache
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.RazorAssemblyInfo.cs
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.sourcelink.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\scopedcss\bundle\ALARBA_SETIN_SYSTEM.styles.css
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\scopedcss\projectbundle\ALARBA_SETIN_SYSTEM.bundle.scp.css
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\eywokpy0cw-{0}-61n19gt1b8-61n19gt1b8.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\4o3gizsnz4-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\mjoe7ico1b-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\k0wdgu2mit-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\79qf2z9ttq-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\3upnqr54lt-{0}-aexeepp0ev-aexeepp0ev.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\hdcellifcr-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\h1xy5d7nha-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\7rptbnkmua-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\1zt6eyy362-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\5uf9288qcu-{0}-ub07r2b239-ub07r2b239.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\xf772a7l2x-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\oemjhzw4it-{0}-b7pk76d08c-b7pk76d08c.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\j5lj40yhso-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\z3thtipk6s-{0}-rzd6atqjts-rzd6atqjts.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\28rovnlim4-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\7hixn6pia6-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\vkxgn3vvrx-{0}-jd9uben2k1-jd9uben2k1.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\kvs14f19v1-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\tg4fx5girf-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\z9ds962mn8-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\m06t20t5x7-{0}-c2oey78nd0-c2oey78nd0.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\7zczeo6geq-{0}-tdbxkamptv-tdbxkamptv.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\f7kiigkha6-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\rrr1roa52d-{0}-06098lyss8-06098lyss8.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\cgvygf6fc5-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\mfkd46s4ga-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\dxorg1mz0m-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\cxxh405v6r-{0}-46ein0sx1k-46ein0sx1k.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\v4citfgsk7-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\0p49zwiqcd-{0}-37tfw0ft22-37tfw0ft22.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\uvk793m98m-{0}-hrwsygsryq-hrwsygsryq.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\cnd7toe2b8-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\seo0kqm81h-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\o7a2zd4odp-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\qpl2fh9930-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\4zem3cfdwa-{0}-493y06b0oq-493y06b0oq.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\ak1aou0w6k-{0}-iovd86k7lj-iovd86k7lj.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\46bsdho5ah-{0}-vr1egmr9el-vr1egmr9el.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\evrxv1mkqp-{0}-kbrnm935zg-kbrnm935zg.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\d7y1iwlpkr-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\ewg6nasj7t-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\9cvciezo8s-{0}-notf2xhcfb-notf2xhcfb.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\e26xmfkprn-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\ypct5uu7ew-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\bavjq16aea-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\mti196837u-{0}-47otxtyo56-47otxtyo56.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\sg5i4dd0sb-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\fo7vkt7hce-{0}-356vix0kms-356vix0kms.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\2rvjc9hblc-{0}-83jwlth58m-83jwlth58m.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\cd4fzhg1fp-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\ainnrbgmkg-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\0krivtkvwt-{0}-ag7o75518u-ag7o75518u.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\yvmxxpanyu-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\etijqieof5-{0}-0i3buxo5is-0i3buxo5is.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\z4l0bmc7os-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\x1nipdi7na-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\j86664hhmh-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\qsw9b7szgb-{0}-muycvpuwrr-muycvpuwrr.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\o799zklw26-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\prf083deav-{0}-mlv21k5csn-mlv21k5csn.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\zgnl9u4p68-{0}-ct3xi0rai9-ct3xi0rai9.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\gdigtb11ul-{0}-ct3xi0rai9-ct3xi0rai9.gz
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\staticwebassets.build.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\staticwebassets.development.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\swae.build.ex.cache
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.dll
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\refint\ALARBA_SETIN_SYSTEM.dll
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.pdb
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.genruntimeconfig.cache
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\ref\ALARBA_SETIN_SYSTEM.dll
D:\C#\3RD YEAR PROJECTS\ALARBA_SETIN_SYSTEM\obj\Debug\net10.0\compressed\h26k2m3o5j-{0}-4annyyqzfp-4annyyqzfp.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\appsettings.Development.json
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\appsettings.json
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ALARBA_SETIN_SYSTEM.staticwebassets.runtime.json
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ALARBA_SETIN_SYSTEM.staticwebassets.endpoints.json
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ALARBA_SETIN_SYSTEM.exe
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ALARBA_SETIN_SYSTEM.deps.json
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ALARBA_SETIN_SYSTEM.runtimeconfig.json
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ALARBA_SETIN_SYSTEM.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ALARBA_SETIN_SYSTEM.pdb
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.AssemblyInfoInputs.cache
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.AssemblyInfo.cs
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.csproj.CoreCompileInputs.cache
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.MvcApplicationPartsAssemblyInfo.cache
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.RazorAssemblyInfo.cache
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.RazorAssemblyInfo.cs
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.sourcelink.json
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\scopedcss\bundle\ALARBA_SETIN_SYSTEM.styles.css
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\scopedcss\projectbundle\ALARBA_SETIN_SYSTEM.bundle.scp.css
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\eywokpy0cw-{0}-61n19gt1b8-61n19gt1b8.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\4o3gizsnz4-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\mjoe7ico1b-{0}-t1cqhe9u97-t1cqhe9u97.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\k0wdgu2mit-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\79qf2z9ttq-{0}-sejl45xvog-sejl45xvog.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\3upnqr54lt-{0}-aexeepp0ev-aexeepp0ev.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\hdcellifcr-{0}-xvp3kq03qx-xvp3kq03qx.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\h1xy5d7nha-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\7rptbnkmua-{0}-22vffe00uq-22vffe00uq.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\1zt6eyy362-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\5uf9288qcu-{0}-qesaa3a1fm-qesaa3a1fm.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\xf772a7l2x-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\oemjhzw4it-{0}-tmc1g35s3z-tmc1g35s3z.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\j5lj40yhso-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\z3thtipk6s-{0}-rxsg74s51o-rxsg74s51o.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\28rovnlim4-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\7hixn6pia6-{0}-q9ht133ko3-q9ht133ko3.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\vkxgn3vvrx-{0}-jd9uben2k1-jd9uben2k1.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\kvs14f19v1-{0}-gye83jo8yx-gye83jo8yx.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\tg4fx5girf-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\z9ds962mn8-{0}-wl58j5mj3v-wl58j5mj3v.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\m06t20t5x7-{0}-c2oey78nd0-c2oey78nd0.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\7zczeo6geq-{0}-d4r6k3f320-d4r6k3f320.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\f7kiigkha6-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\rrr1roa52d-{0}-keugtjm085-keugtjm085.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\cgvygf6fc5-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\mfkd46s4ga-{0}-zub09dkrxp-zub09dkrxp.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\dxorg1mz0m-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\cxxh405v6r-{0}-43atpzeawx-43atpzeawx.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\v4citfgsk7-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\0p49zwiqcd-{0}-ynyaa8k90p-ynyaa8k90p.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\uvk793m98m-{0}-hrwsygsryq-hrwsygsryq.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\cnd7toe2b8-{0}-c63t5i9ira-c63t5i9ira.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\seo0kqm81h-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\o7a2zd4odp-{0}-4094rpi4f9-4094rpi4f9.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\qpl2fh9930-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\4zem3cfdwa-{0}-hd3gran6i8-hd3gran6i8.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\ak1aou0w6k-{0}-iovd86k7lj-iovd86k7lj.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\46bsdho5ah-{0}-ltid2c489k-ltid2c489k.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\evrxv1mkqp-{0}-kbrnm935zg-kbrnm935zg.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\d7y1iwlpkr-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\ewg6nasj7t-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\9cvciezo8s-{0}-u9q1upor1n-u9q1upor1n.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\e26xmfkprn-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\ypct5uu7ew-{0}-4d85u1mtcx-4d85u1mtcx.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\bavjq16aea-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\mti196837u-{0}-03hjc8e09r-03hjc8e09r.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\sg5i4dd0sb-{0}-48y08845bh-48y08845bh.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\fo7vkt7hce-{0}-356vix0kms-356vix0kms.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\2rvjc9hblc-{0}-83jwlth58m-83jwlth58m.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\cd4fzhg1fp-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\ainnrbgmkg-{0}-worgj0nhwm-worgj0nhwm.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\0krivtkvwt-{0}-gk0pw8i4co-gk0pw8i4co.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\yvmxxpanyu-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\etijqieof5-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\z4l0bmc7os-{0}-m9qm4tazc0-m9qm4tazc0.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\x1nipdi7na-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\j86664hhmh-{0}-jjsuc0puko-jjsuc0puko.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\qsw9b7szgb-{0}-9vr69e8ynj-9vr69e8ynj.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\o799zklw26-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\prf083deav-{0}-mlv21k5csn-mlv21k5csn.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\zgnl9u4p68-{0}-ct3xi0rai9-ct3xi0rai9.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\gdigtb11ul-{0}-ct3xi0rai9-ct3xi0rai9.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\staticwebassets.build.json
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\staticwebassets.development.json
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\swae.build.ex.cache
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\refint\ALARBA_SETIN_SYSTEM.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.pdb
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.genruntimeconfig.cache
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\ref\ALARBA_SETIN_SYSTEM.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Humanizer.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.Build.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\NuGet.Common.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\NuGet.Configuration.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\NuGet.Frameworks.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\NuGet.LibraryModel.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\NuGet.Packaging.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\NuGet.ProjectModel.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\NuGet.Protocol.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\NuGet.Versioning.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\System.CodeDom.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\System.Composition.Convention.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\af\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ar\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\az\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\bg\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\cs\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\da\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\de\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\el\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\es\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\fa\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\fr\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\he\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\hr\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\hu\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\hy\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\id\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\is\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\it\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ja\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ku\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\lv\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\mt\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\nb\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\nl\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\pl\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\pt\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ro\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ru\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\sk\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\sl\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\sr\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\sv\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\tr\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\uk\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\vi\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\ALARBA_SETIN_SYSTEM.csproj.AssemblyReference.cache
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\ALARBA_S.7E5BF81B.Up2Date
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\h26k2m3o5j-{0}-ne5xka1xbq-ne5xka1xbq.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\l79q9pa83s-{0}-f53ovyvyof-f53ovyvyof.gz
D:\C#\3RD YEAR PROJECTS\Alarba_SetIn\obj\Debug\net10.0\compressed\8ct6pzxr2v-{0}-naggf1ex9e-naggf1ex9e.gz
